# Backend API Configuration
# NEXT_PUBLIC_API_URL=https://emailb.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://aeqnqrukylpwzjurc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlcW5xcnV3a3lscHdkemp1dXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTMzNzIsImV4cCI6MjA4MzEyOTM3Mn0.wkEvy0YHztCHqRr98Cf9aibtcdhoVWEW2YLltrFq48g

